{
  "name": "piwot",
  "version": "1.0.0",
  "description": "Program Iteration Work Organizing Tool",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/la-codifica/piwot.git"
  },
  "author": "Manooj Murali & Santosh Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/la-codifica/piwot/issues"
  },
  "homepage": "https://github.com/la-codifica/piwot#readme",
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-jwt": "^3.3.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.17.3"
  }
}
